# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTOS_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RTOS_Project


#############################################
# Order-only phony target for RTOS_Project

build cmake_object_order_depends_target_RTOS_Project: phony || CMakeFiles/RTOS_Project.dir

build CMakeFiles/RTOS_Project.dir/FreeRTOS/croutine.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/croutine.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\croutine.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/event_groups.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/event_groups.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\event_groups.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/list.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/list.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\list.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS\portable\GCC\ARM_CM4F

build CMakeFiles/RTOS_Project.dir/FreeRTOS/queue.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/queue.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\queue.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/stream_buffer.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/stream_buffer.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\stream_buffer.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/tasks.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/tasks.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\tasks.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/FreeRTOS/timers.c.obj: C_COMPILER__RTOS_Project_Release ../../../FreeRTOS/timers.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\FreeRTOS\timers.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\FreeRTOS

build CMakeFiles/RTOS_Project.dir/Core/Src/main.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/main.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Src/syscalls.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Src/sysmem.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__RTOS_Project_Release ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Src

build CMakeFiles/RTOS_Project.dir/Core/Startup/startup_stm32f411retx.s.obj: ASM_COMPILER__RTOS_Project_Release ../../../Core/Startup/startup_stm32f411retx.s || cmake_object_order_depends_target_RTOS_Project
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Core\Startup\startup_stm32f411retx.s.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Core\Startup

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__RTOS_Project_Release ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_RTOS_Project
  DEFINES = -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RTOS_Project.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target RTOS_Project


#############################################
# Link the executable RTOS_Project.elf

build RTOS_Project.elf: C_EXECUTABLE_LINKER__RTOS_Project_Release CMakeFiles/RTOS_Project.dir/FreeRTOS/croutine.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/event_groups.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/list.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/queue.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/stream_buffer.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/tasks.c.obj CMakeFiles/RTOS_Project.dir/FreeRTOS/timers.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/main.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/syscalls.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/sysmem.c.obj CMakeFiles/RTOS_Project.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/RTOS_Project.dir/Core/Startup/startup_stm32f411retx.s.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/RTOS_Project.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T F:/Project/Application_Project/RTOS_Project/STM32F411RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\RTOS_Project.dir
  POST_BUILD = cmd.exe /C "cd /D F:\Project\Application_Project\RTOS_Project\build\release\build && C:\ST\STM32CubeIDE_1.4.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\tools\bin\arm-none-eabi-size.exe F:/Project/Application_Project/RTOS_Project/build/release/build/RTOS_Project.elf && cd /D F:\Project\Application_Project\RTOS_Project\build\release\build && C:\ST\STM32CubeIDE_1.4.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\tools\bin\arm-none-eabi-objcopy.exe -O ihex F:/Project/Application_Project/RTOS_Project/build/release/build/RTOS_Project.elf RTOS_Project.hex && cd /D F:\Project\Application_Project\RTOS_Project\build\release\build && C:\ST\STM32CubeIDE_1.4.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\tools\bin\arm-none-eabi-objcopy.exe -O binary F:/Project/Application_Project/RTOS_Project/build/release/build/RTOS_Project.elf RTOS_Project.bin"
  PRE_LINK = cd .
  TARGET_FILE = RTOS_Project.elf
  TARGET_PDB = RTOS_Project.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\Application_Project\RTOS_Project\build\release\build && C:\Users\NguyenTai\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SF:\Project\Application_Project\RTOS_Project -BF:\Project\Application_Project\RTOS_Project\build\release\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\Application_Project\RTOS_Project\build\release\build && C:\Users\NguyenTai\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SF:\Project\Application_Project\RTOS_Project -BF:\Project\Application_Project\RTOS_Project\build\release\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RTOS_Project: phony RTOS_Project.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/Application_Project/RTOS_Project/build/release/build

build all: phony RTOS_Project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/NguyenTai/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
